<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>447</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/icons/qmtn.png</normaloff>:/icons/qmtn.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox::title {
	color: qlineargradient(x1: 0, y1: 0 x2: 1, y2: 1 stop: 0 #00A000, stop: 1 FFFFFF);
	font-weight: bold;
}</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_9">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="groupOutput">
         <item>
          <widget class="QGroupBox" name="gpbSettingsName">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>Setting</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <property name="spacing">
             <number>5</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="lblProfile">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Profile:</string>
              </property>
              <property name="buddy">
               <cstring>profilesComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lblMtnExe">
              <property name="text">
               <string>mtn.exe:</string>
              </property>
              <property name="buddy">
               <cstring>eMtnSelector</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="FileSelector" name="eMtnSelector" native="true"/>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,0,0">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QComboBox" name="profilesComboBox">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="insertPolicy">
                 <enum>QComboBox::NoInsert</enum>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnAddProfile">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Insert New Profile</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/icons/plus.svg</normaloff>:/icons/plus.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnDelProfile">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Remove Current Profile</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gpbOutput">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Output</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <layout class="QFormLayout" name="formLayout_5">
                <property name="horizontalSpacing">
                 <number>5</number>
                </property>
                <property name="verticalSpacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="columnsLabel_4">
                  <property name="text">
                   <string>&amp;Columns:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbColumns</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="sbColumns">
                  <property name="toolTip">
                   <string>-c 3 : # of column</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="rowsLabel_3">
                  <property name="text">
                   <string>&amp;Rows:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbRows</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="sbRows">
                  <property name="toolTip">
                   <string>-r 0 : # of rows; &gt;0:override -s</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="widthPxLabel_3">
                  <property name="text">
                   <string>&amp;Width:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbWidth</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="sbWidth">
                  <property name="toolTip">
                   <string>-w 1024 : width of output image; 0:column * movie width</string>
                  </property>
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="gapLabel">
                  <property name="text">
                   <string>&amp;Gap:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbGap</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="sbGap">
                  <property name="toolTip">
                   <string>-g 0 : gap between each shot</string>
                  </property>
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="qualityLabel_2">
                  <property name="text">
                   <string>&amp;Suffix:</string>
                  </property>
                  <property name="buddy">
                   <cstring>eSuffix</cstring>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="eSuffix">
                  <property name="toolTip">
                   <string>-o _s.jpg : output suffix</string>
                  </property>
                  <property name="placeholderText">
                   <string>_s.jpg</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="stepLabel">
                  <property name="text">
                   <string>S&amp;tep:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbStep</cstring>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QSpinBox" name="sbStep">
                  <property name="toolTip">
                   <string>-s 120 : time step between each shot</string>
                  </property>
                  <property name="suffix">
                   <string>s</string>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                  <property name="value">
                   <number>120</number>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QSpinBox" name="sbDepth">
                  <property name="toolTip">
                   <string>Directory search recursion. 0: Selected videofiles only</string>
                  </property>
                  <property name="maximum">
                   <number>999</number>
                  </property>
                  <property name="value">
                   <number>999</number>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="lblDepth">
                  <property name="text">
                   <string>&amp;Depth:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbDepth</cstring>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="overwriteLabel">
                  <property name="text">
                   <string>&amp;Overwrite:</string>
                  </property>
                  <property name="buddy">
                   <cstring>overwriteCheckBox</cstring>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QCheckBox" name="overwriteCheckBox">
                  <property name="toolTip">
                   <string>-W : dont overwrite existing files, i.e. update mode</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_3">
                <property name="horizontalSpacing">
                 <number>5</number>
                </property>
                <property name="verticalSpacing">
                 <number>5</number>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="edgeDetectLabel">
                  <property name="text">
                   <string>&amp;Edge Detect:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbEdgeDetect</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="sbEdgeDetect">
                  <property name="toolTip">
                   <string>-D 12 : edge detection; 0:off &gt;0:on; higher detects more; try -D4 -D6 or -D8</string>
                  </property>
                  <property name="maximum">
                   <number>12</number>
                  </property>
                  <property name="singleStep">
                   <number>2</number>
                  </property>
                  <property name="displayIntegerBase">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="blankSkipLabel">
                  <property name="text">
                   <string>&amp;Blank skip:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbBlankSkip</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="sbBlankSkip">
                  <property name="toolTip">
                   <string>-b 0.80 : skip if % blank is higher; 0:skip all 1:skip really blank &gt;1:off</string>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="qualityLabel">
                  <property name="text">
                   <string>&amp;Quality:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbQuality</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="sbQuality">
                  <property name="toolTip">
                   <string>-j 90 : jpeg quality</string>
                  </property>
                  <property name="suffix">
                   <string>%</string>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="sbSkipBegin">
                  <property name="toolTip">
                   <string>-B 0.0 : omit this seconds from the beginning</string>
                  </property>
                  <property name="suffix">
                   <string>s</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <double>999999999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QDoubleSpinBox" name="sbSkipEnd">
                  <property name="toolTip">
                   <string>-E 0.0 : omit this seconds at the end</string>
                  </property>
                  <property name="suffix">
                   <string>s</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <double>999999999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="omitFromBeginningLabel">
                  <property name="text">
                   <string>Begin &amp;at:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbSkipBegin</cstring>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="omitAtEndLabel">
                  <property name="text">
                   <string>O&amp;mit from End:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbSkipEnd</cstring>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="minHeightLabel">
                  <property name="text">
                   <string>&amp;Min. Height:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbHeight</cstring>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QSpinBox" name="sbHeight">
                  <property name="toolTip">
                   <string>-h 150 : minimum height of each shot; will reduce # of column to fit</string>
                  </property>
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                  <property name="singleStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>150</number>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QCheckBox" name="verboseCheckBox">
                  <property name="toolTip">
                   <string>-v : verbose mode (debug)</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="verboseLabel">
                  <property name="text">
                   <string>&amp;Verbose:</string>
                  </property>
                  <property name="buddy">
                   <cstring>verboseCheckBox</cstring>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QSpinBox" name="sbShadow">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;--shadow=N&lt;/p&gt;&lt;p&gt;draws hadows beneath thumbnails with radius N pixels if N&amp;gt;0;&lt;/p&gt;&lt;p&gt;Radius is computed if N=0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>99999</number>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="shadowLabel">
                  <property name="text">
                   <string>S&amp;hadow:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbShadow</cstring>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1,0">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Outp&amp;ut:</string>
                </property>
                <property name="buddy">
                 <cstring>eOutputDir</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="eOutputDir">
                <property name="toolTip">
                 <string>-O directory : save output files in the specified directory</string>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Use Source File Directory</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnOutputDir">
                <property name="minimumSize">
                 <size>
                  <width>31</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Select Output Directory</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupStyle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#btnForeground, 
QPushButton#btnBackground, 
QPushButton#btnTimeColor, 
QPushButton#btnTimeShadow
{
    border-style: solid;
	border-width: 2px;	
	border-color: rgb(250, 255, 226);
}</string>
           </property>
           <property name="title">
            <string>Style</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Additional &amp;Title: </string>
                  </property>
                  <property name="buddy">
                   <cstring>eTitle</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="eTitle">
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Background Color: </string>
                  </property>
                  <property name="buddy">
                   <cstring>btnBackground</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnBackground">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>-k RRGGBB : background color (in hex)</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: black</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupInfotext">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>-i : info text on/off</string>
              </property>
              <property name="title">
               <string>&amp;Infotext</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Font:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="FileSelector" name="wFontInfo" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Size:        </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="sbFontInfoSize">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>Location:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cbFontInfoLocation">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>-L info_location[:time_location] : location of text</string>
                     </property>
                     <property name="currentIndex">
                      <number>-1</number>
                     </property>
                     <property name="maxCount">
                      <number>10</number>
                     </property>
                     <property name="insertPolicy">
                      <enum>QComboBox::NoInsert</enum>
                     </property>
                     <item>
                      <property name="text">
                       <string>lower left</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>lower right</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>upper right</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>upper left</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Color:</string>
                     </property>
                     <property name="buddy">
                      <cstring>btnForeground</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="btnForeground">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>Infotext Font Color</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: white</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupTimestamp">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>-t : time stamp on/off</string>
              </property>
              <property name="title">
               <string>Timestamp</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Font:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="FileSelector" name="wFontTimestamp" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>Font Size:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="sbFontTimestampSize">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>Location:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cbFontTimestampLocation">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>-L info_location[:time_location] : location of text</string>
                     </property>
                     <property name="currentIndex">
                      <number>-1</number>
                     </property>
                     <property name="maxCount">
                      <number>10</number>
                     </property>
                     <property name="insertPolicy">
                      <enum>QComboBox::NoInsert</enum>
                     </property>
                     <item>
                      <property name="text">
                       <string>lower left</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>lower right</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>upper right</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>upper left</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Color/Shadow: </string>
                     </property>
                     <property name="buddy">
                      <cstring>btnTimeColor</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="btnTimeColor">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>Timestamp Font Color</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: black</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btnTimeShadow">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>Timestamp Shadow Color</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: grey</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileSelector</class>
   <extends>QWidget</extends>
   <header>fileselector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sbColumns</tabstop>
  <tabstop>sbRows</tabstop>
  <tabstop>sbWidth</tabstop>
  <tabstop>sbGap</tabstop>
  <tabstop>eSuffix</tabstop>
  <tabstop>sbStep</tabstop>
  <tabstop>sbEdgeDetect</tabstop>
  <tabstop>sbBlankSkip</tabstop>
  <tabstop>sbQuality</tabstop>
  <tabstop>sbSkipBegin</tabstop>
  <tabstop>sbSkipEnd</tabstop>
  <tabstop>sbHeight</tabstop>
  <tabstop>eOutputDir</tabstop>
  <tabstop>btnOutputDir</tabstop>
  <tabstop>eTitle</tabstop>
  <tabstop>btnBackground</tabstop>
  <tabstop>groupInfotext</tabstop>
  <tabstop>sbFontInfoSize</tabstop>
  <tabstop>cbFontInfoLocation</tabstop>
  <tabstop>btnForeground</tabstop>
  <tabstop>groupTimestamp</tabstop>
  <tabstop>sbFontTimestampSize</tabstop>
  <tabstop>cbFontTimestampLocation</tabstop>
  <tabstop>btnTimeColor</tabstop>
  <tabstop>btnTimeShadow</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
